# call-ms-graph-api-clientCredentials-and-call-api-protected-api-by-aad

./: README.md  daemon-console.sln
TodoListService/: Startup.cs  TodoListService.csproj  appsettings.json
TodoListService/Controllers/: TodoListController.cs
daemon-console/: AuthenticationConfig.cs  MS Graph API - Internal users only.csv  Program.cs  ProtectedApiCallHelper.cs  UserProperties.xml  apiBody.cs  appsettings (2).json  appsettings-lp-evo-prod-aad.json  appsettings.json  daemon-console.csproj
